# mybatis-resultMap

./: pom.xml
Spring-aop/: pom.xml
Spring-aop/src/main/java/com/tly/spring/: Calculator.java  CalculatorImpl.java  LogAspect.java
Spring-aop/src/main/resources/: spring-aop-annotation.xml
Spring-aop/src/test/java/: TestAopByAnnotation.java
Spring-helloWorld/: pom.xml
Spring-helloWorld/src/main/java/com/tly/spring/pojo/: HelloWorld.java
Spring-helloWorld/src/test/java/com/tly/spring/test/: HelloWorldTest.java
mybatis-genertor/: pom.xml
mybatis-genertor/src/main/java/com/tly/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis-genertor/src/main/java/com/tly/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-genertor/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-config.xml
mybatis-genertor/src/main/resources/com/tly/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
spring-Aop-annotation/: pom.xml
spring-Aop-annotation/src/main/java/com/tly/aop/spring/: Calculator.java  CalculatorImpl.java  LogAspect.java
spring-Aop-annotation/src/main/resources/: spring-aop-annotation.xml
spring-Aop-annotation/src/test/java/: AopTest.java
spring-IOC-xml/: pom.xml
spring-IOC-xml/src/main/java/com/tly/spring/: Students.java
spring-IOC-xml/src/main/resources/: spring-datasource.xml  spring-ioc.xml
spring-IOC-xml/src/test/java/com/tly/spring/: SpringIocTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/tly/spring/Bean/: Clazz.java  Students.java  User.java
spring-ioc/src/main/java/com/tly/spring/Controller/: UserController.java
spring-ioc/src/main/java/com/tly/spring/Dao/: UserDao.java
spring-ioc/src/main/java/com/tly/spring/Dao/Impl/: UserDaoImpl.java
spring-ioc/src/main/java/com/tly/spring/Processor/: MyBeanProcessor.java  UserFactoryBean.java
spring-ioc/src/main/java/com/tly/spring/Service/: UserService.java
spring-ioc/src/main/java/com/tly/spring/Service/Impl/: UserServiceImpl.java
spring-ioc/src/main/resources/: log4j.xml  spring-Processor.xml  spring-datasource.xml  spring-ioc.xml
spring-ioc/src/test/java/com/tly/spring/: SpringTestIOC.java  TestAutowire.java  scopeMethod.java  testAutowireByAnnotation.java
spring-ioc/src/test/java/com/tly/spring/Processor/: FactoryBean.java
src/main/java/com/tly/result/mapper/: CacheMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/com/tly/result/pojo/: Dept.java  Emp.java
src/main/java/com/tly/result/utlis/: SqlSessionUtils.java
src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/com/tly/result/mapper/: CacheMapper.xml  DeptMapper.xml  EmpMapper.xml
src/test/java/: CacheMapperTest.java  TestSQLMybatis.java
